# bcp-legacy

.metadata/: version.ini
antivirus/: settings.gradle
custom-annotation/: build.gradle
custom-annotation/src/main/java/com/example/customannotation/: Main.java
custom-annotation/src/main/java/com/example/customannotation/annotations/: ConditionalValid.java  NameValid.java  NullOrNotBlank.java
custom-annotation/src/main/java/com/example/customannotation/annotations/validators/: ConditionalValidValidator.java  NameValidValidator.java  NullOrNotBlankValidator.java
custom-annotation/src/main/java/com/example/customannotation/controller/: MainController.java
custom-annotation/src/main/java/com/example/customannotation/exception/: ApiError.java  ControllerAdvice.java
custom-annotation/src/main/java/com/example/customannotation/model/: Employee.java
custom-annotation/src/test/java/com/example/customannotation/: MainTests.java
docs/: Authentication.pptx  Clean code.txt  FetchMode vs. FetchType.txt  Jwt and refresh token steps.txt  Rest Template.pptx  WHY.txt  architecture micro service.txt  exception-handling.txt  orm-hibernate.txt  solutions.txt  spring-boot-validation.txt  spring-cloud-config-server.txt  spring-eureka-discovery.txt  (+1 more)
keycloack-full-stack/keyclocak-microservice/: build.gradle  settings.gradle
keycloack-full-stack/keyclocak-microservice/src/main/java/com/example/keyclocakmicroservice/: KeyclocakMicroserviceApplication.java
keycloack-full-stack/keyclocak-microservice/src/main/java/com/example/keyclocakmicroservice/config/: KeycloakConfig.java  ResourceServerConfig.java
keycloack-full-stack/keyclocak-microservice/src/main/java/com/example/keyclocakmicroservice/controller/: TestController.java
keycloack-full-stack/keyclocak-microservice/src/main/resources/: application.yml
keycloack-full-stack/keyclocak-microservice/src/test/java/com/example/keyclocakmicroservice/: KeyclocakMicroserviceApplicationTests.java
spring security/security/: build.gradle
spring security/security/src/main/java/com/dino/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
spring security/security/src/main/java/com/dino/security/controller/: AuthenticationController.java  DemoController.java
spring security/security/src/main/java/com/dino/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
spring security/security/src/main/java/com/dino/security/mapper/: AuthMapper.java
spring security/security/src/main/java/com/dino/security/model/: User.java
spring security/security/src/main/java/com/dino/security/repository/: UserRepository.java
spring security/security/src/main/java/com/dino/security/service/: AuthenticationService.java  JwtService.java
spring security/security/src/main/java/com/dino/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserService.java
spring security/security/src/main/java/com/dino/security/utils/: Role.java
spring security/security/src/main/resources/: application.yml
(+208 files in other folders)
