spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix="templates"
spring.mvc.view.suffix=".html"
server.port=8089


##  Keycloak Configuration

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=spring-boot-keycloak
keycloak.resource=keycloak-login
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/home/*